/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1700px)
    #kidtext
        font-size:  1.5em
    h1#kidhead
        font-size: 75px
        line-height:  130%
        color:  #F29400