/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1699px)
    #kidtext
        font-size:  1.1em
    h1#kidhead
        font-size: 50px
        line-height:  130%
        color:  #F29400
    .content
        max-height: 30rem!important
        padding: 5rem!important