/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px)

    #kidtext
        font-size:  1.1em

    h1#kidhead
        font-size:  40px
        line-height:  130%
        color: #F29400

    .content
        max-height:  40rem!important
        padding:  5rem!important