/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px)
    #kidtext
        font-size:  1.2em

    h1#kidhead
        font-size:  30px
        line-height:  130%
        color:  #F29400