p.copyright
    line-height:  150%!important
    font-size:    1.3rem!important

h1#kidhead
    font-family: 'Arimo', sans-serif
    font-weight:  700

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px)
    #kidtext
        font-size:  1.2em

    h1#kidhead
        font-size:  30px
        line-height:  130%
        color:  #F29400

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px)

    #kidtext
        font-size:  1.1em

    h1#kidhead
        font-size:  40px
        line-height:  130%
        color: #F29400

    .content
        max-height:  40rem!important
        padding:  5rem!important
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1699px)
    #kidtext
        font-size:  1.1em
    h1#kidhead
        font-size: 50px
        line-height:  130%
        color:  #F29400
    .content
        max-height: 30rem!important
        padding: 5rem!important
 
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1700px)
    #kidtext
        font-size:  1.5em
    h1#kidhead
        font-size: 75px
        line-height:  130%
        color:  #F29400