<!DOCTYPE html>
<html lang="de-de" class="no-js"> 
	<head>
		<meta charset="utf-8"> 
		<title>KiD Neueröffnung - Kind in Dachau</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/custom.css" type="text/css" />
		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="image/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="image/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#f89406">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="apple-mobile-web-app-title" content="KiD Dachau">
		<meta name="application-name" content="KiD Dachau">
		<meta name="theme-color" content="#f89406">
		
		<style>
			
			p.copyright {line-height:150%!important;font-size: 1.3rem!important;}
			h1#kidhead {font-family: 'Arimo', sans-serif;font-weight:700;}
			
			/* Extra small devices (phones, less than 768px) */
			@media (max-width: 767px) {
				#kidtext {font-size:1.2em;}
				h1#kidhead {font-size:30px;line-height:130%;color:#F29400;}
			}

			/* Small devices (tablets, 768px and up) */
			@media (min-width: 768px) and (max-width: 991px) { 
				#kidtext {font-size:1.1em;}
				h1#kidhead {font-size:40px;line-height:130%;color:#F29400;}
				.content {
					max-height: 40rem!important;
					padding: 5rem!important;
				}
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: 992px) and (max-width: 1699px) {
				#kidtext {font-size:1.1em;}
				h1#kidhead {font-size:50px;line-height:130%;color:#F29400;}
				.content {
					max-height: 30rem!important;
					padding: 5rem!important;
				}
			}
				
			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: 1700px) {
				#kidtext {font-size:1.5em;}
				h1#kidhead {font-size:750x;line-height:130%;color:#F29400;}
			}
			
		</style>
		
	</head> 

	<body class="blue"> 

		<div id="loading"> <div id="preloader"> <span></span> <span></span> </div> </div> 

		<section id="home"> 
			<div id="vegas-background" style="background-image:url('image/img.jpg'); background-color: transparent; background-position: center center; background-size: cover;"></div>
		</section>

		<section class="content animated-quick opacity-0">

			<div class="row"> 

			<div class="col-xs-12 col-sm-6 col-lg-6">
				<h1 id="kidhead">KiD Neueröffnung am&nbsp;15.10.2016</h1>
			</div> 

			<div class="col-xs-12 col-sm-6 col-lg-6">
				<p id="kidtext">Lorem ipsum Ut consequat anim mollit cillum consectetur magna anim sit amet esse proident sunt ea cupidatat officia in nisi do adipisicing dolor aliqua veniam dolor ullamco consectetur et anim dolor cillum eiusmod proident nisi quis officia adipisicing cupidatat voluptate dolor officia consequat aliqua aliquip deserunt occaecat ullamco exercitation ullamco culpa exercitation elit nostrud veniam esse qui pariatur.</p> 
			</div> 

			</div>

		</section> 

		<div class="bottom-home">
			<div class="social-icons">
				<a href="https://www.facebook.com/KINDinDACHAU/" target="_blank" style="font-size: 2rem;"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/KiD_Dachau" target="_blank" style="font-size: 2rem;"><i class="fa fa-twitter"></i></a>
			</div>
			<p class="copyright"> © KiD Kind in Dachau | Petra Grundies | Leobadstr. 1b | 85221 Dachau | 08131-454405 | <a href="mailto:info@kid-dachau.de">info@kid-dachau.de</a></p>
		</div>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="main.js"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>